# Genarel operations on a dataframe

In [73]:
import pandas as pd
import numpy as np

In [74]:
# Preparing dataframe.
dfResult = pd.read_csv("result.csv")
gL = ['male','male','male','female','female','female','female','male','female',]
dfResult.drop(columns=["Unnamed: 0"], inplace = True)
dfResult.insert(1,"Gender", gL)
dfResult

,Name,Gender,Roll,Age,Bangla,Data_Structure,C_Programming,English,Math
0,Emon,male,242001321,24,95,45,45,61,70
1,Upal,male,242001313,24,73,51,19,93,95
2,Habib,male,242001312,24,88,44,10,75,19
3,Sufia,female,242001312,22,66,40,45,84,15
4,Supty,female,242001313,22,91,29,31,75,81
5,Faria,female,242001307,22,87,90,74,67,12
6,Afrin,female,242001319,23,98,91,96,80,23
7,Tanvir,male,242001313,23,94,63,98,77,21
8,Jasim,female,242001321,23,78,91,72,76,14

In [75]:
print(dfResult["Bangla"].sum()) # Getting total value of a column
print(dfResult["Bangla"].count()) # Getting total row of a column
print(dfResult["Bangla"].mean().round(2)) # Getting avarage value of a column
print(dfResult["Bangla"].std()) # Getting standard deviation of a column
print(dfResult["Bangla"].min())
print(dfResult["Bangla"].max())
dfResult.describe()

770
9
85.56
10.89852181618121
66
98

,Roll,Age,Bangla,Data_Structure,C_Programming,English,Math
count,9.000000e+00,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,2.420013e+08,23.000000,85.555556,60.444444,54.444444,76.444444,38.888889
std,4.746344e+00,0.866025,10.898522,24.372685,32.160189,9.193899,33.111344
min,2.420013e+08,22.000000,66.000000,29.000000,10.000000,61.000000,12.000000
25%,2.420013e+08,22.000000,78.000000,44.000000,31.000000,75.000000,15.000000
50%,2.420013e+08,23.000000,88.000000,51.000000,45.000000,76.000000,21.000000
75%,2.420013e+08,24.000000,94.000000,90.000000,74.000000,80.000000,70.000000
max,2.420013e+08,24.000000,98.000000,91.000000,98.000000,93.000000,95.000000

In [76]:
print(dfResult["Bangla"]+dfResult["Data_Structure"]+dfResult["C_Programming"]) # Sum of values from row.

0    185
1    143
2    142
3    151
4    151
5    251
6    285
7    255
8    241
dtype: int64

In [77]:
dfResult["Avg_Number"] = ((dfResult["Bangla"]+dfResult["Data_Structure"]+dfResult["C_Programming"])/3) # Doing basic math from values of row.
dfResult

,Name,Gender,Roll,Age,Bangla,Data_Structure,C_Programming,English,Math,Avg_Number
0,Emon,male,242001321,24,95,45,45,61,70,61.666667
1,Upal,male,242001313,24,73,51,19,93,95,47.666667
2,Habib,male,242001312,24,88,44,10,75,19,47.333333
3,Sufia,female,242001312,22,66,40,45,84,15,50.333333
4,Supty,female,242001313,22,91,29,31,75,81,50.333333
5,Faria,female,242001307,22,87,90,74,67,12,83.666667
6,Afrin,female,242001319,23,98,91,96,80,23,95.000000
7,Tanvir,male,242001313,23,94,63,98,77,21,85.000000
8,Jasim,female,242001321,23,78,91,72,76,14,80.333333

In [78]:
dfResult["GPA"] = ((dfResult["Bangla"]/23.25+dfResult["Data_Structure"]/23.25+dfResult["C_Programming"]/23.25+dfResult["English"]/23.25+dfResult["Math"]/23.25)/5) # Doing basic math from values of row.
dfResult

,Name,Gender,Roll,Age,Bangla,Data_Structure,C_Programming,English,Math,Avg_Number,GPA
0,Emon,male,242001321,24,95,45,45,61,70,61.666667,2.718280
1,Upal,male,242001313,24,73,51,19,93,95,47.666667,2.847312
2,Habib,male,242001312,24,88,44,10,75,19,47.333333,2.030108
3,Sufia,female,242001312,22,66,40,45,84,15,50.333333,2.150538
4,Supty,female,242001313,22,91,29,31,75,81,50.333333,2.640860
5,Faria,female,242001307,22,87,90,74,67,12,83.666667,2.838710
6,Afrin,female,242001319,23,98,91,96,80,23,95.000000,3.337634
7,Tanvir,male,242001313,23,94,63,98,77,21,85.000000,3.036559
8,Jasim,female,242001321,23,78,91,72,76,14,80.333333,2.847312

In [79]:
dfResult["Gender"].value_counts() # Checking howmany male and female are in our dataframe.

Gender
female    5
male      4
Name: count, dtype: int64

In [80]:
dfResult["Gender"].value_counts(normalize = True) # Checking howmany male and female are in our dataframe in percentage form.

Gender
female    0.555556
male      0.444444
Name: proportion, dtype: float64

### Set Index

In [81]:
newDF = dfResult.set_index("Roll")
newDF.sort_index

<bound method DataFrame.sort_index of              Name  Gender  Age  Bangla  Data_Structure  C_Programming  \
Roll
242001321    Emon    male   24      95              45             45
242001313    Upal    male   24      73              51             19
242001312   Habib    male   24      88              44             10
242001312   Sufia  female   22      66              40             45
242001313   Supty  female   22      91              29             31
242001307   Faria  female   22      87              90             74
242001319   Afrin  female   23      98              91             96
242001313  Tanvir    male   23      94              63             98
242001321   Jasim  female   23      78              91             72

           English  Math  Avg_Number       GPA
Roll
242001321       61    70   61.666667  2.718280
242001313       93    95   47.666667  2.847312
242001312       75    19   47.333333  2.030108
242001312       84    15   50.333333  2.150538
242001313       75    81   50.333333  2.640860
242001307       67    12   83.666667  2.838710
242001319       80    23   95.000000  3.337634
242001313       77    21   85.000000  3.036559
242001321       76    14   80.333333  2.847312  >

### Sort values

In [82]:
dfResult.set_index("Roll", inplace = True)
dfResult.sort_values(by="Roll", inplace = True, ascending =True) # Or we can write it without "by=".
dfResult

,Name,Gender,Age,Bangla,Data_Structure,C_Programming,English,Math,Avg_Number,GPA
Roll,,,,,,,,,,
242001307,Faria,female,22,87,90,74,67,12,83.666667,2.838710
242001312,Habib,male,24,88,44,10,75,19,47.333333,2.030108
242001312,Sufia,female,22,66,40,45,84,15,50.333333,2.150538
242001313,Upal,male,24,73,51,19,93,95,47.666667,2.847312
242001313,Supty,female,22,91,29,31,75,81,50.333333,2.640860
242001313,Tanvir,male,23,94,63,98,77,21,85.000000,3.036559
242001319,Afrin,female,23,98,91,96,80,23,95.000000,3.337634
242001321,Emon,male,24,95,45,45,61,70,61.666667,2.718280
242001321,Jasim,female,23,78,91,72,76,14,80.333333,2.847312

In [84]:
dfResult.to_csv("result.csv") # Saving to a .csv file format.