In [10]:
import pandas as pd

df = pd.read_csv("result.csv")

# Renaming columns.
df.rename(columns={"":"SN", "Data_Structure":"Data Structure", "C_Programming":"C Programming", "Avg_Number": "Avg Number"}, inplace  = True)
df

,Roll,Name,Gender,Age,Bangla,Data Structure,C Programming,English,Math,Avg Number,GPA
0,242001307,Faria,female,22,87,90,74,67,12,83.666667,2.838710
1,242001312,Habib,male,24,88,44,10,75,19,47.333333,2.030108
2,242001312,Sufia,female,22,66,40,45,84,15,50.333333,2.150538
3,242001313,Upal,male,24,73,51,19,93,95,47.666667,2.847312
4,242001313,Supty,female,22,91,29,31,75,81,50.333333,2.640860
5,242001313,Tanvir,male,23,94,63,98,77,21,85.000000,3.036559
6,242001319,Afrin,female,23,98,91,96,80,23,95.000000,3.337634
7,242001321,Emon,male,24,95,45,45,61,70,61.666667,2.718280
8,242001321,Jasim,female,23,78,91,72,76,14,80.333333,2.847312

In [11]:
df.rename(index = {0:"A",1:"B",2:"C",3:"D",4:"E",5:"F",6:"G",7:"H",8:"I"}, inplace = True) # Renaming index.
df.round(2)

,Roll,Name,Gender,Age,Bangla,Data Structure,C Programming,English,Math,Avg Number,GPA
A,242001307,Faria,female,22,87,90,74,67,12,83.67,2.84
B,242001312,Habib,male,24,88,44,10,75,19,47.33,2.03
C,242001312,Sufia,female,22,66,40,45,84,15,50.33,2.15
D,242001313,Upal,male,24,73,51,19,93,95,47.67,2.85
E,242001313,Supty,female,22,91,29,31,75,81,50.33,2.64
F,242001313,Tanvir,male,23,94,63,98,77,21,85.00,3.04
G,242001319,Afrin,female,23,98,91,96,80,23,95.00,3.34
H,242001321,Emon,male,24,95,45,45,61,70,61.67,2.72
I,242001321,Jasim,female,23,78,91,72,76,14,80.33,2.85