# Selecting one or multiple columns

In [24]:
import pandas as pd
import numpy as np

nameList = ["Emon", "Upal", "Habib", "Sufia", "Supty", "Faria", "Afrin","Tanvir", "Jasim"]
rollList = np.random.randint(242001300, 242001323, size = len(nameList)) # It genarates a list of random integer.
dsOne = {"Name":nameList, "Roll":list(rollList)} # or we can write like this: "dsOne = {"Name":nameList, "Roll":rollList}".
dfOne = pd.DataFrame(dsOne)
print(dfOne)

print(dfOne["Name"]) # Selecting one column, since it's one column the return type will be a series.

totalScoreList = np.random.uniform(35,101, size = len(nameList))
dfOne["Score"] = totalScoreList # Adding new column name sore.
print(round(dfOne,2)) # It rounds float values in 2 dp.

round(dfOne[["Name", "Score"]],2) # Selecting multiple columns, since it's multiple columns the return type will be a dataframe.

     Name       Roll
0    Emon  242001321
1    Upal  242001313
2   Habib  242001312
3   Sufia  242001312
4   Supty  242001313
5   Faria  242001307
6   Afrin  242001319
7  Tanvir  242001313
8   Jasim  242001321
0      Emon
1      Upal
2     Habib
3     Sufia
4     Supty
5     Faria
6     Afrin
7    Tanvir
8     Jasim
Name: Name, dtype: object
     Name       Roll  Score
0    Emon  242001321  73.23
1    Upal  242001313  44.43
2   Habib  242001312  90.15
3   Sufia  242001312  89.14
4   Supty  242001313  71.25
5   Faria  242001307  64.14
6   Afrin  242001319  87.22
7  Tanvir  242001313  69.83
8   Jasim  242001321  89.72

     Name  Score
0    Emon  73.23
1    Upal  44.43
2   Habib  90.15
3   Sufia  89.14
4   Supty  71.25
5   Faria  64.14
6   Afrin  87.22
7  Tanvir  69.83
8   Jasim  89.72

### With . method:

In [25]:
dfOne.Name # With this we can only select one column at a time

0      Emon
1      Upal
2     Habib
3     Sufia
4     Supty
5     Faria
6     Afrin
7    Tanvir
8     Jasim
Name: Name, dtype: object

# Adding a new column

In [26]:
arr = np.arange(1,len(nameList)+1)
dfOne["Age"] = arr
dfOne

     Name       Roll      Score  Age
0    Emon  242001321  73.231130    1
1    Upal  242001313  44.425627    2
2   Habib  242001312  90.154916    3
3   Sufia  242001312  89.135911    4
4   Supty  242001313  71.246226    5
5   Faria  242001307  64.140509    6
6   Afrin  242001319  87.221214    7
7  Tanvir  242001313  69.829550    8
8   Jasim  242001321  89.722801    9

# Editing a column

In [27]:
dfOne["Age"] = 22 # all values of column Age will set as 22 (scalar value)
dfOne

     Name       Roll      Score  Age
0    Emon  242001321  73.231130   22
1    Upal  242001313  44.425627   22
2   Habib  242001312  90.154916   22
3   Sufia  242001312  89.135911   22
4   Supty  242001313  71.246226   22
5   Faria  242001307  64.140509   22
6   Afrin  242001319  87.221214   22
7  Tanvir  242001313  69.829550   22
8   Jasim  242001321  89.722801   22

In [28]:
banglaScore = np.random.randint(60,101, len(nameList)) # Generates 9 random numbers from 22 to 25.
dfOne["Bangla"] = banglaScore
round(dfOne, 2)

     Name       Roll  Score  Age  Bangla
0    Emon  242001321  73.23   22      95
1    Upal  242001313  44.43   22      73
2   Habib  242001312  90.15   22      88
3   Sufia  242001312  89.14   22      66
4   Supty  242001313  71.25   22      91
5   Faria  242001307  64.14   22      87
6   Afrin  242001319  87.22   22      98
7  Tanvir  242001313  69.83   22      94
8   Jasim  242001321  89.72   22      78

# Deleting multiple columns

In [29]:
dfOne.drop(columns=["Age", "Score"], inplace = True) # inplace true means the changes will get apply on original dataframe.
dfOne

     Name       Roll  Bangla
0    Emon  242001321      95
1    Upal  242001313      73
2   Habib  242001312      88
3   Sufia  242001312      66
4   Supty  242001313      91
5   Faria  242001307      87
6   Afrin  242001319      98
7  Tanvir  242001313      94
8   Jasim  242001321      78

# Adding using assign() method

In [30]:
eS = list(np.random.randint(45,101, size = len(nameList)))
mS = np.random.randint(10,101, len(nameList))
dsS = np.random.randint(25,101,len(nameList))
cpS = np.random.randint(5,101,len(nameList))

sE = pd.Series(eS, index = np.arange(0,len(nameList)))
sM = pd.Series(mS)
sD = pd.Series(dsS)
sC = pd.Series(cpS)

dfOne = dfOne.assign(Data_Structure = dsS, C_Programming = sC,English = sE, Math = sM)
dfOne

     Name       Roll  Bangla  Data_Structure  C_Programming  English  Math
0    Emon  242001321      95              45             45       61    70
1    Upal  242001313      73              51             19       93    95
2   Habib  242001312      88              44             10       75    19
3   Sufia  242001312      66              40             45       84    15
4   Supty  242001313      91              29             31       75    81
5   Faria  242001307      87              90             74       67    12
6   Afrin  242001319      98              91             96       80    23
7  Tanvir  242001313      94              63             98       77    21
8   Jasim  242001321      78              91             72       76    14

# Adding using insert() method

In [31]:
age = np.random.randint(22,25,len(nameList))
dfOne.insert(2, "Age", age) # 2 is index number, "Age" is column name, age is our data
dfOne

,Name,Roll,Age,Bangla,Data_Structure,C_Programming,English,Math
0,Emon,242001321,24,95,45,45,61,70
1,Upal,242001313,24,73,51,19,93,95
2,Habib,242001312,24,88,44,10,75,19
3,Sufia,242001312,22,66,40,45,84,15
4,Supty,242001313,22,91,29,31,75,81
5,Faria,242001307,22,87,90,74,67,12
6,Afrin,242001319,23,98,91,96,80,23
7,Tanvir,242001313,23,94,63,98,77,21
8,Jasim,242001321,23,78,91,72,76,14

In [32]:
dfOne.to_csv("result.csv") # Makeing .csv file from a dataframe.
import os
os.listdir()

['creating_dataframes.ipynb',
 'dummy.csv',
 'result.csv',
 '.ipynb_checkpoints',
 '.git',
 'operations_on_dataframe.ipynb',
 'attributes_methods_functions.ipynb',
 'selecting_and_adding_columns.ipynb']