# Selecting one or multiple columns

In [24]:
import pandas as pd
import numpy as np

nameList = ["Emon", "Upal", "Habib", "Sufia", "Supty", "Faria", "Afrin","Tanvir", "Jasim"]
rollList = np.random.randint(242001300, 242001323, size = len(nameList)) # It genarates a list of random integer.
dsOne = {"Name":nameList, "Roll":list(rollList)} # or we can write like this: "dsOne = {"Name":nameList, "Roll":rollList}".
dfOne = pd.DataFrame(dsOne)
print(dfOne)

print(dfOne["Name"]) # Selecting one column, since it's one column the return type will be a series.

totalScoreList = np.random.uniform(35,100, size = len(nameList))
dfOne["Score"] = totalScoreList # Adding new column name sore.
print(round(dfOne,2)) # It rounds float values in 2 dp.

round(dfOne[["Name", "Score"]],2) # Selecting multiple columns, since it's multiple columns the return type will be a dataframe.

     Name       Roll
0    Emon  242001320
1    Upal  242001315
2   Habib  242001304
3   Sufia  242001302
4   Supty  242001321
5   Faria  242001301
6   Afrin  242001314
7  Tanvir  242001315
8   Jasim  242001318
0      Emon
1      Upal
2     Habib
3     Sufia
4     Supty
5     Faria
6     Afrin
7    Tanvir
8     Jasim
Name: Name, dtype: object
     Name       Roll  Score
0    Emon  242001320  49.54
1    Upal  242001315  42.65
2   Habib  242001304  80.88
3   Sufia  242001302  96.49
4   Supty  242001321  60.33
5   Faria  242001301  84.81
6   Afrin  242001314  60.16
7  Tanvir  242001315  73.97
8   Jasim  242001318  97.04

     Name  Score
0    Emon  49.54
1    Upal  42.65
2   Habib  80.88
3   Sufia  96.49
4   Supty  60.33
5   Faria  84.81
6   Afrin  60.16
7  Tanvir  73.97
8   Jasim  97.04

### With . method:

In [26]:
dfOne.Name # With this we can only select one column at a time

0      Emon
1      Upal
2     Habib
3     Sufia
4     Supty
5     Faria
6     Afrin
7    Tanvir
8     Jasim
Name: Name, dtype: object

# Adding a new column

In [29]:
arr = np.arange(1,len(nameList)+1)
dfOne["Age"] = arr
dfOne

     Name       Roll      Score  Age
0    Emon  242001320  49.544941    1
1    Upal  242001315  42.647999    2
2   Habib  242001304  80.884582    3
3   Sufia  242001302  96.491856    4
4   Supty  242001321  60.333377    5
5   Faria  242001301  84.812310    6
6   Afrin  242001314  60.159197    7
7  Tanvir  242001315  73.969444    8
8   Jasim  242001318  97.038932    9

# Editing a column

In [36]:
dfOne["Age"] = 22 # all values of column Age will set as 22 (scalar value)
dfOne

     Name       Roll      Score  Age
0    Emon  242001320  49.544941   22
1    Upal  242001315  42.647999   22
2   Habib  242001304  80.884582   22
3   Sufia  242001302  96.491856   22
4   Supty  242001321  60.333377   22
5   Faria  242001301  84.812310   22
6   Afrin  242001314  60.159197   22
7  Tanvir  242001315  73.969444   22
8   Jasim  242001318  97.038932   22

In [38]:
age = np.random.randint(22,26, len(nameList)) # Generates 9 random numbers from 22 to 25.
dfOne["Age"] = age
dfOne

     Name       Roll      Score  Age
0    Emon  242001320  49.544941   24
1    Upal  242001315  42.647999   24
2   Habib  242001304  80.884582   22
3   Sufia  242001302  96.491856   24
4   Supty  242001321  60.333377   24
5   Faria  242001301  84.812310   24
6   Afrin  242001314  60.159197   23
7  Tanvir  242001315  73.969444   24
8   Jasim  242001318  97.038932   23