# Selecting one or multiple columns

In [41]:
import pandas as pd
import numpy as np

nameList = ["Emon", "Upal", "Habib", "Sufia", "Supty", "Faria", "Afrin","Tanvir", "Jasim"]
rollList = np.random.randint(242001300, 242001323, size = len(nameList)) # It genarates a list of random integer.
dsOne = {"Name":nameList, "Roll":list(rollList)} # or we can write like this: "dsOne = {"Name":nameList, "Roll":rollList}".
dfOne = pd.DataFrame(dsOne)
print(dfOne)

print(dfOne["Name"]) # Selecting one column, since it's one column the return type will be a series.

totalScoreList = np.random.uniform(35,101, size = len(nameList))
dfOne["Score"] = totalScoreList # Adding new column name sore.
print(round(dfOne,2)) # It rounds float values in 2 dp.

round(dfOne[["Name", "Score"]],2) # Selecting multiple columns, since it's multiple columns the return type will be a dataframe.

     Name       Roll
0    Emon  242001300
1    Upal  242001304
2   Habib  242001309
3   Sufia  242001321
4   Supty  242001319
5   Faria  242001320
6   Afrin  242001307
7  Tanvir  242001304
8   Jasim  242001314
0      Emon
1      Upal
2     Habib
3     Sufia
4     Supty
5     Faria
6     Afrin
7    Tanvir
8     Jasim
Name: Name, dtype: object
     Name       Roll   Score
0    Emon  242001300   71.89
1    Upal  242001304  100.87
2   Habib  242001309   55.60
3   Sufia  242001321   50.73
4   Supty  242001319   52.68
5   Faria  242001320   81.03
6   Afrin  242001307   36.01
7  Tanvir  242001304   80.00
8   Jasim  242001314   76.84

     Name   Score
0    Emon   71.89
1    Upal  100.87
2   Habib   55.60
3   Sufia   50.73
4   Supty   52.68
5   Faria   81.03
6   Afrin   36.01
7  Tanvir   80.00
8   Jasim   76.84

### With . method:

In [42]:
dfOne.Name # With this we can only select one column at a time

0      Emon
1      Upal
2     Habib
3     Sufia
4     Supty
5     Faria
6     Afrin
7    Tanvir
8     Jasim
Name: Name, dtype: object

# Adding a new column

In [43]:
arr = np.arange(1,len(nameList)+1)
dfOne["Age"] = arr
dfOne

     Name       Roll       Score  Age
0    Emon  242001300   71.894817    1
1    Upal  242001304  100.869734    2
2   Habib  242001309   55.603768    3
3   Sufia  242001321   50.730356    4
4   Supty  242001319   52.681237    5
5   Faria  242001320   81.032034    6
6   Afrin  242001307   36.009558    7
7  Tanvir  242001304   80.000031    8
8   Jasim  242001314   76.842078    9

# Editing a column

In [37]:
dfOne["Age"] = 22 # all values of column Age will set as 22 (scalar value)
dfOne

     Name       Roll      Score  Age
0    Emon  242001311  89.145325   22
1    Upal  242001321  58.407304   22
2   Habib  242001311  79.046796   22
3   Sufia  242001306  70.010242   22
4   Supty  242001306  64.067153   22
5   Faria  242001312  76.978625   22
6   Afrin  242001312  84.428267   22
7  Tanvir  242001304  96.502832   22
8   Jasim  242001317  63.003701   22

In [71]:
banglaScore = np.random.randint(60,101, len(nameList)) # Generates 9 random numbers from 22 to 25.
dfOne["Bangla"] = banglaScore
round(dfOne, 2)

     Name       Roll   Score  Age  Bangla
0    Emon  242001300   71.89    1      97
1    Upal  242001304  100.87    2      77
2   Habib  242001309   55.60    3      84
3   Sufia  242001321   50.73    4      99
4   Supty  242001319   52.68    5      71
5   Faria  242001320   81.03    6      99
6   Afrin  242001307   36.01    7      89
7  Tanvir  242001304   80.00    8      78
8   Jasim  242001314   76.84    9      71

# Deleting multiple columns

In [72]:
dfOne.drop(columns=["Age", "Score"], inplace = True) # inplace true means the changes will get apply on original dataframe.
dfOne

     Name       Roll  Bangla
0    Emon  242001300      97
1    Upal  242001304      77
2   Habib  242001309      84
3   Sufia  242001321      99
4   Supty  242001319      71
5   Faria  242001320      99
6   Afrin  242001307      89
7  Tanvir  242001304      78
8   Jasim  242001314      71

# Adding using assign() method

In [90]:
eS = list(np.random.randint(45,101, size = len(nameList)))
mS = np.random.randint(10,101, len(nameList))
dsS = np.random.randint(25,101,len(nameList))
cpS = np.random.randint(5,101,len(nameList))

sE = pd.Series(eS, index = np.arange(0,len(nameList)))
sM = pd.Series(mS)
sD = pd.Series(dsS)
sC = pd.Series(cpS)

dfOne = dfOne.assign(Data_Structure = dsS, C_Programming = sC)
dfOne

     Name       Roll  Bangla  English  Math  Data_Structure  C_Programming
0    Emon  242001300      97       48    33              82             38
1    Upal  242001304      77       60    26              63             26
2   Habib  242001309      84       79    80              46             82
3   Sufia  242001321      99       62    71              37             72
4   Supty  242001319      71       63    63              83             90
5   Faria  242001320      99       77    15              69             74
6   Afrin  242001307      89       68    69             100             70
7  Tanvir  242001304      78       64    90              62              6
8   Jasim  242001314      71       74    78              65             20

# Adding using insert() method

In [92]:
age = np.random.randint(22,25,len(nameList))
dfOne.insert(2, "Age", age) # 2 is index number, "Age" is column name, age is our data
dfOne

,Name,Roll,Age,Bangla,English,Math,Data_Structure,C_Programming
0,Emon,242001300,23,97,48,33,82,38
1,Upal,242001304,22,77,60,26,63,26
2,Habib,242001309,24,84,79,80,46,82
3,Sufia,242001321,24,99,62,71,37,72
4,Supty,242001319,22,71,63,63,83,90
5,Faria,242001320,22,99,77,15,69,74
6,Afrin,242001307,23,89,68,69,100,70
7,Tanvir,242001304,22,78,64,90,62,6
8,Jasim,242001314,23,71,74,78,65,20